APP_ENV=dev
APP_NAME=my-fastapi-app
DEBUG=true
HOST=0.0.0.0
PORT=8002

DB_URL=sqlite:///./dev.db
REDIS_URL=redis://dev:6379
SECRET_KEY=local-secret-key
LOG_LEVEL=debug

ALLOWED_ORIGINS=["http://localhost:3000"]
